{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TransitionFX",
	"Description": "A lightweight procedural screen transition system for Unreal Engine 5. Renders high-quality SDF-based transitions without textures, controllable from Blueprints with a single node.",
	"Category": "Visual Effects",
	"CreatedBy": "Kurorekishi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TransitionFX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}