{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TransitionFX",
	"Description": "A lightweight, texture-free screen transition system for Unreal Engine 5. Play 22+ procedural SDF-based transitions from a single Blueprint node — no textures, no code, no tech artist required.",
	"Category": "Visual Effects",
	"CreatedBy": "Kurorekishi",
	"CreatedByURL": "https://github.com/EmbarrassingMoment",
	"DocsURL": "https://github.com/EmbarrassingMoment/TransitionFX",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/EmbarrassingMoment/TransitionFX/issues",
	"EngineVersion": "5.5",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TransitionFX",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "TransitionFXEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}